
# ==========================================================================
# Spring Application Properties
# ==========================================================================
spring.application.name=adrService
## OpenApi configuration
springdoc.moduleName: Spring Boot Native Tempalte
springdoc.apiVersion: 1.0.0